body {
	font-family: "Raleway", sans-serif;
	color: #213053;
	margin: 0;
}
a {
	text-decoration: none;
	color: #213053;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	position: sticky;
	background-color: #fff;
	top: 0;
	z-index: 1;
}
header a {
	font-size: 15px;
	font-weight: 600;
	margin-right: 25px;
}
button {
	font-family: "Raleway", sansâ€”serif;
	font-size: 15px;
	color: #fff;
	background-color: #23a030;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
	padding: 15px;
	transition: background-color 0.3s ease;
}
button:hover {
	background-color: #f6980c;
	box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}
.header__logo {
	height: 30px;
}
.about {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-bottom: 115px;
	padding-top: 115px;
	background: url("/back.png") no-repeat;
	background-position: center;
	background-size: cover;
}
.orb-canvas {
	position: absolute; 
	top: 0;
	right: 0;
	height: 100%;
}
.about__image {
	width: 500px;
}
.about__sun-image {
	position: absolute;
	width: 100px;
	height: 100px;
	animation: rotation;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes rotation {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
.about h1 {
	font-size: 70px;
	line-height: 76px;
}
.about p {
	font-size: 18px;
	line-height: 30px;
	opacity: 0.8;
}
.about button {
	font-size: 18px;
	padding: 20px 25px;
	border-radius: 20px;
	margin-top: 20px;
}
.about__info {
	max-width: 550px;
}

/* Start section features */
.features {
	background-color: white;
	padding: 115px 60px;
}
.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
}
.card {
	padding: 35px 40px 25px 40px;
	border: 1px solid #d9e4e6;
	border-radius: 5px;
}
.card__logo {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	font-size: 32px;
	font-weight: 700;
	background-color: #eaeff9;
	border-radius: 50%;
}
.fa-solar-panel {
	color: #ffb406;
}
.card__logo__text {
	color: #ad1714;
}
.fa-chart-line {
	color: #22a030;
}
.card__text {
	font-size: 16px;
	line-height: 22px;
	opacity: 0.8;
}
.features__border {
	margin: 50px 0;
	border: 1px solid #e6eaf4;
}
.features__feedback {
	display: flex;
}
.features__feedback-left {
	margin-right: 10px;
}
.feedback-left__title {
	font-size: 48px;
}
.feedback-left__text {
	font-size: 18px;
	line-height: 20px;
	opacity: 70%;
}
.features__feedback-right {
	display: flex;
	align-items: center;
}
.features__box {
	padding: 30px 40px 25px 40px;
	color: white;
	border-radius: 25px;
}
.features__box__title {
	margin: 0 0 20px 0;
	font-size: 48px;
}
.features__savings-box {
	margin-right: 30px;
	background-color: #dc5e26;
	box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
	height: 60%;
}
.features__rate-box {
	background-color: #1d263a;
	box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}
.fa-star {
	color: #ff7039;
}
/* End section features */
/* Start section promo */
.promo {
	display: flex;
}
.promo__image {
	width: 50%;
	background: url(/promo.jpeg);
	background-size: cover;
	background-position: center;
	flex-shrink: 0;
}
.promo__right {
	background-color: #dd5f26;
	padding: 160px 60px;
}
.promo__right__text {
	background-color: white;
	padding: 30px 40px;
	font-size: 20px;
	line-height: 22px;
	font-weight: 500;
	border-radius: 25px;
}
.right__text__text {
	opacity: 80%;
}
.right__text__text::before {
	content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}
.right__text__btn {
	display: flex;
	justify-content: center;
}
.button__btn {
	background-color: #107b1c;
	margin-top: 20px;
	padding: 15px 30px;
	font-size: 18px;
  font-weight: 600;
}
.fa-chevron-right {
	font-size: 15px;
}
/* End section promo */
/* Start section form  */
.form__container {
	width: 550px;
}
.form {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #1d263a;
	color: #fff;
	padding-top: 115px;
	padding-bottom: 115px;
	text-align: center;
}
.form h1 {
	font-size: 48px;
}
.form p {
	font-size: 18px;
	opacity: 0.65;
}
.form__group {
	display: flex;
	flex-direction: column;
	text-align: left;
}
.form form {
	margin-top: 60px;
	display: grid;
	grid-gap: 20px;
}
.form label {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 15px;
}
.form input,
.form select {
	font-size: 18px;
	color: #213053;
	height: 60px;
	padding: 0 20px 0 20px;
	border-radius: 15px;
	border: none;
	outline: none;
}
.form__submit {
	font-size: 18px;
	font-weight: 600;
	margin-top: 40px;
}
select {
	appearance: none;
	align-items: center;
}
footer {
	padding: 90px 20px 90px 20px;
	font-size: 16px;
	font-weight: 600;
}
.footer__container {
	display: flex;
	justify-content: center;
}
.footer__copyright {
	margin-top: 40px;
	text-align: center;
	opacity: 0.5;
}
.footer__group {
	margin-right: 80px;
}
.footer__group,
h3 {
	font-size: 16px;
	opacity: 0.7;
	margin-bottom: 30px;
}
.footer__links {
	display: flex;
	flex-direction: column;
}
.footer__links,
a {
	margin-bottom: 15px;
}

.animate__animated.animate__fadeInRight {
	--animate-duration: 2s;
}
.animate__animated.animate__fadeInLeft {
	--animate-duration: 2s;
}

@media (max-width: 720px) {
	header {
		padding: 10px;
	}
	.header__logo {
		height: 20px;
	}
	header a {
		margin-right: 10px;
	}
	.about {
		flex-direction: column-reverse;
		padding: 50px 10px 50px 10px;
	}
	/* Start section features */
	.features {
		padding: 50px 10px;
	}
	.cards {
		grid-template-columns: auto;
	}
	.features__feedback {
		flex-direction: column;
	}
	.features__feedback-left {
		margin-right: none;
	}
	.feedback-left__title {
		font-size: 36px;
	}
	.features__feedback-right {
		flex-direction: column;
		align-items: initial;
	}
	.features__box__title {
		font-size: 36px;
	}
	.features__savings-box {
		padding-right: 0;
		padding-bottom: 30px;
		margin-bottom: 20px;
	}
	/* End section features */
	/* Start section promo */
	.promo {
		flex-direction: column-reverse;
	}
	.promo__image {
		width: 100%;
		height: 500px;
	}
	.promo__right {
		padding: 50px 10px;
	}
	/* End section promo */
	/* Start section form  */
	.form {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.form form {
		margin-top: 50px;
	}

	footer {
		padding: 50px 10px 50px 10px;
	}
	.footer__group {
		margin-right: 10px;
	}
	.about h1 {
		font-size: 36px;
		line-height: 40px;
	}
	.form h1 {
		font-size: 36px;
	}
	.about__image {
		width: 280px;
	}
	.about__sun-image {
		width: 75px;
		height: 75px;
	}
	.footer__container {
		flex-direction: column;
	}
}

@media (max-width: 1024px) {
	.about {
		padding: 115px 20px 115px 20px;
	}
	.about h1 {
		font-size: 36px;
		line-height: 40px;
	}
	.form h1 {
		font-size: 36px;
	}
	.about__image {
		width: 280px;
	}
	.about__sun-image {
		width: 75px;
		height: 75px;
	}
}
